<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astromlp &mdash; astromlp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astromlp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> astromlp
          </a>
              <div class="version">
                0.0.1a1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">astromlp</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">astromlp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>astromlp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="astromlp">
<h1>astromlp<a class="headerlink" href="#astromlp" title="Permalink to this headline"></a></h1>
<p><strong>Experimental and under development!</strong></p>
<p>A toolbox for building machine learning pipelines for astrophysics
models and applications.</p>
<p>All the datasets are pre-built and made available as illustrated
in the next section. Models architectures are also available. Once
you use a dataset or model, a local copy is downloaded to your
machine (some of the files are <em>largish</em>), once downloaded the
the local file is then used in future instantiations of the
dataset/model. The downloaded files are stored in <cite>$HOME/.astromlp</cite>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install package from the git repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/nunorc/astromlp@master
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h2>
<p>Do some imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astromlp</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">Model</span>
</pre></div>
</div>
<p>Setup a dataset given an unique identifier, which contains data as a set of <cite>numpy</cite> arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;sdss_specphoto_ugriz_redshift&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">nparrays</span>
<span class="go">[&#39;ids&#39;, &#39;X&#39;, &#39;y&#39;, &#39;X_cols&#39;, &#39;y_cols&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4613773, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">X</span>
<span class="go">array([[19.78247, 18.51326, 17.70357, 17.26893, 16.97296],</span>
<span class="go">       [20.85782, 18.6041 , 17.62333, 17.17327, 16.83212],</span>
<span class="go">       [18.25609, 17.21735, 16.89063, 16.75081, 16.66703],</span>
<span class="go">       ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">X_cols</span>
<span class="go">array([&#39;u&#39;, &#39;g&#39;, &#39;r&#39;, &#39;i&#39;, &#39;z&#39;], dtype=object)</span>
</pre></div>
</div>
<p>Setup a previously created untrained model given an unique identifier and fit the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;keras_ugriz_redshift&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span><span class="o">.</span><span class="n">desc</span>
<span class="go">&#39;Inputs: (None, 5) -&gt; Outputs: (None, 1)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="go">2021-11-10 12:20:16 | INFO: batch_size=64 epochs=10</span>
<span class="gp">...</span>
<span class="go">Epoch 1/10</span>
<span class="go">5311/72091 [=&gt;............................] - ETA: 1:11 - loss: 214.0605 - mean_squared_error: 214.0605</span>
</pre></div>
</div>
<p>Models are instantiated using a backend, <cite>Keras</cite> by default, and the
underlying model is always available in the <cite>model</cite> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span><span class="o">.</span><span class="n">model</span>
<span class="go">&lt;keras.engine.functional.Functional object at 0x159ab75e0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="go">Model: &quot;keras_ugriz_redshift&quot;</span>
<span class="go">_________________________________________________________________</span>
<span class="go">Layer (type)                 Output Shape              Param #</span>
<span class="go">=================================================================</span>
<span class="go">input_8 (InputLayer)         [(None, 5)]               0</span>
<span class="go">_________________________________________________________________</span>
<span class="go">dense_45 (Dense)             (None, 32)                192</span>
<span class="go">_________________________________________________________________</span>
<span class="go">dense_46 (Dense)             (None, 16)                528</span>
<span class="go">_________________________________________________________________</span>
<span class="go">dense_47 (Dense)             (None, 8)                 136</span>
<span class="go">_________________________________________________________________</span>
<span class="go">dense_48 (Dense)             (None, 1)                 9</span>
<span class="go">=================================================================</span>
<span class="go">Total params: 865</span>
<span class="go">Trainable params: 865</span>
<span class="go">Non-trainable params: 0</span>
<span class="go">_________________________________________________________________</span>
</pre></div>
</div>
</div>
<div class="section" id="available-datasets-and-models">
<h2>Available Datasets and Models<a class="headerlink" href="#available-datasets-and-models" title="Permalink to this headline"></a></h2>
<p>Datasets:</p>
<ul class="simple">
<li><p><cite>sdss_specphoto_ugriz_redshift</cite></p></li>
<li><p><cite>sdss_specphoto_ugriz_class</cite></p></li>
</ul>
<p>Models:</p>
<ul class="simple">
<li><p><cite>keras_ugriz_redshift</cite></p></li>
<li><p><cite>keras_ugriz_class</cite></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">astromlp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="astromlp.html">astromlp package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="astromlp.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="astromlp.html#module-astromlp.classes">astromlp.classes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astromlp.html#module-astromlp.env">astromlp.env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astromlp.html#module-astromlp.utils">astromlp.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astromlp.html#module-astromlp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#sdss">SDSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="astromlp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nuno Ramos Carvalho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>