<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipelines &mdash; astromlp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models &amp; Datasets" href="models_data.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> astromlp
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-galaxies">For Galaxies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models_data.html">Models &amp; Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">astromlp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astromlp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pipelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipelines">
<h1>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline"></a></h1>
<section id="for-galaxies">
<h2>For Galaxies<a class="headerlink" href="#for-galaxies" title="Permalink to this headline"></a></h2>
<p>The following pipelines are available for processing SDSS objects
classified as <cite>GALAXY</cite>.</p>
<p><strong>One-2-One Ensemble</strong></p>
<p>Infer redshift, stellar mass, subclass and gz2 simplified classification from
RGB image, FITS, spectra, selected spectra, bands and WISE data using an ensemble
of all the single input/output models available, described
in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Ensemble</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">redshift</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[i2r,</span> <span class="pre">f2r,</span> <span class="pre">s2r,</span> <span class="pre">ss2r,</span> <span class="pre">b2r,</span> <span class="pre">w2r]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">smass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[i2sm,</span> <span class="pre">f2sm,</span> <span class="pre">s2sm,</span> <span class="pre">ss2sm,</span> <span class="pre">b2sm,</span> <span class="pre">w2sm]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sublcass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[i2s,</span> <span class="pre">f2s,</span> <span class="pre">s2s,</span> <span class="pre">ss2s,</span> <span class="pre">b2s,</span> <span class="pre">w2s]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">gz2c</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[i2g,</span> <span class="pre">f2g,</span> <span class="pre">s2g,</span> <span class="pre">ss2g,</span> <span class="pre">b2g,</span> <span class="pre">w2g]</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Cherry-Picked Ensemble</strong></p>
<p>Infer redshift, stellar mass, subclass and gz2 simplified classification from
RGB image, FITS, spectra, selected spectra, bands and WISE data using an ensemble
of hand picked models, described in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Ensemble</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">redshift</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[f2r,</span> <span class="pre">s2r,</span> <span class="pre">ss2r,</span> <span class="pre">iFsSSbW2r]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">smass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[f2sm,</span> <span class="pre">b2sm,</span> <span class="pre">w2sm,</span> <span class="pre">iFsSSbW2sm]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sublcass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[iFsSSbW2s]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">gz2c</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">[i2g,</span> <span class="pre">f2g,</span> <span class="pre">iFsSSbW2g]</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Universal Pipeline</strong></p>
<p>Infer redshift, stellar mass, subclass and gz2 simplified classification from
RGB image, FITS, spectra, selected spectra data using specific
models, described in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">redshift</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">s2r</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">smass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">i2sm</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sublcass</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ss2s</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">gz2c</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">f2g</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models_data.html" class="btn btn-neutral float-right" title="Models &amp; Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nuno Ramos Carvalho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>