<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; astromlp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipelines" href="pipelines.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> astromlp
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_data.html">Models &amp; Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">astromlp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astromlp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>Import pipelines for a specific topic, for example to import
the <code class="code docutils literal notranslate"><span class="pre">One2One</span></code> and <code class="code docutils literal notranslate"><span class="pre">CherryPicked</span></code> pipelines for galaxies characterization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astromlp.galaxies</span> <span class="kn">import</span> <span class="n">One2One</span><span class="p">,</span> <span class="n">CherryPicked</span>
</pre></div>
</div>
<p>Next, create an instance of the <cite>One2One</cite> pipeline, you may need to provide the location
of the <cite>astromlp-models/model_store</cite> directory where the actual models live,
for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">One2One</span><span class="p">(</span><span class="n">model_store</span><span class="o">=</span><span class="s1">&#39;./astromlp-models/model_store&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The galaxies pipelines are based on SDSS data, so the input to the pipeline
if an SDSS object identifier (<cite>objid</cite>), for example to process the object
<a class="reference external" href="https://skyserver.sdss.org/dr17/VisualTools/explore/summary?id=1237648720693755918">1237648720693755918</a>
using the selected pipeline run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="mi">1237648720693755918</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>result</cite> object is an instance of <code class="code docutils literal notranslate"><span class="pre">PipelineResult</span></code>, the outputs of the pipeline
processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">PipelineResult(redshift=0.0869317390024662, smass=23.44926865895589,</span>
<span class="go">subclass=&#39;STARFORMING&#39;, gz2c=&#39;ScR&#39;)</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">PipelineResult</span></code> object implements other methods that provide extra data, namely:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">objid</span></code>: returns the SDSS object identifier;</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">obj</span></code>: returns some information about the object from SDSS data;</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">models</span></code>: returns the ensemble of models used;</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">map</span></code>: returns the list of results of applying each individual model for each output.</p></li>
</ul>
<p>You can easily create new ensembles of models using the <code class="code docutils literal notranslate"><span class="pre">MapReducPipeline</span></code> and passing the
list of outputs and corresponding models. For example, to create a pipeline that computes
the <cite>redshift</cite> using the <cite>i2r</cite> and <cite>f2r</cite> models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astromlp.galaxies</span> <span class="kn">import</span> <span class="n">MapReducePipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">MapReducePipeline</span><span class="p">({</span> <span class="s1">&#39;redshift&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;i2r&#39;</span><span class="p">,</span> <span class="s1">&#39;f2r&#39;</span><span class="p">]</span> <span class="p">})</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipelines.html" class="btn btn-neutral float-right" title="Pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nuno Ramos Carvalho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>